{
  "id": "data-analyst-secure-suite",
  "version": "1.1.0",
  "name": "数据分析师安全技能套件",
  "description": "一个基于 MGC Blackbox 的安全数据分析工作流技能套件，提供凭据保护、零暴露脚本应用、脚本密封协作和知识管理。同时包含一个数据分析师 Agent 系统提示词模板（agent_system_prompt.md），用于构建遵循严格授权规则的安全数据分析 Agent。",
  "author": "MirginCipher Team",
  "license": "MIT",
  "tags": [
    "安全",
    "数据分析",
    "mgc",
    "零暴露",
    "本地沙箱",
    "凭据管理",
    "脚本管理",
    "Agent 模板"
  ],
  "platform_compatibility": ["windows", "macos", "linux"],
  "mcp_tools": ["mgc_save", "mgc_get", "mgc_seal", "mgc_list", "mgc_open_webui"],
  "install": "pip install mgc-blackbox",
  "runtime": "mgc",
  "port": 57219,
  "links": {
    "homepage": "https://github.com/zkeviny/MGC-Blackbox",
    "issues": "https://github.com/zkeviny/MGC-Blackbox/issues",
    "contact": "mirgincipher@outlook.com"
  },
  "keywords": [
    "数据分析师",
    "安全工作流",
    "凭据保护",
    "脚本管理",
    "知识管理",
    "本地沙箱",
    "Agent 模板"
  ],
  "agent_template": {
    "name": "安全数据分析师 Agent",
    "file": "agent_system_prompt.md",
    "description": "一个用于构建安全数据分析师 Agent 的系统提示词模板，所有敏感操作均需用户明确授权。"
  },
  "disclaimers": [
    "本技能套件不提供自动化数据访问能力，所有脚本必须由用户自有。",
    "所有敏感操作均需用户明确授权。",
    "脚本必须符合组织的安全与合规政策。"
  ]
}
